Service	ORGANIZATION	1	0.826446280992	(1/121)
Union	LOCATION	2	1.65289256198	(2/121)
McHugh	PERSON	1	0.826446280992	(1/121)
Agency	ORGANIZATION	2	1.65289256198	(2/121)
Labor	ORGANIZATION	1	0.826446280992	(1/121)
Kessler	PERSON	1	0.826446280992	(1/121)
Department	ORGANIZATION	1	0.826446280992	(1/121)
White	ORGANIZATION	2	1.65289256198	(2/121)
Exchange	ORGANIZATION	1	0.826446280992	(1/121)
Building	LOCATION	1	0.826446280992	(1/121)
Higgins	PERSON	1	0.826446280992	(1/121)
Tarnoff	PERSON	1	0.826446280992	(1/121)
Kyle	PERSON	1	0.826446280992	(1/121)
Drug	ORGANIZATION	1	0.826446280992	(1/121)
Soviet	LOCATION	1	0.826446280992	(1/121)
Wing	LOCATION	1	0.826446280992	(1/121)
Corp.	ORGANIZATION	1	0.826446280992	(1/121)
Washington	PERSON	5	4.13223140496	(5/121)
Sander	PERSON	1	0.826446280992	(1/121)
West	LOCATION	1	0.826446280992	(1/121)
Matthew	PERSON	1	0.826446280992	(1/121)
Treasury	ORGANIZATION	4	3.30578512397	(4/121)
International	ORGANIZATION	2	1.65289256198	(2/121)
John	PERSON	1	0.826446280992	(1/121)
Consuela	PERSON	1	0.826446280992	(1/121)
for	ORGANIZATION	1	0.826446280992	(1/121)
Frank	PERSON	1	0.826446280992	(1/121)
Michigan	LOCATION	1	0.826446280992	(1/121)
Samuel	PERSON	1	0.826446280992	(1/121)
Wirth	PERSON	1	0.826446280992	(1/121)
Tim	PERSON	1	0.826446280992	(1/121)
Harvard	ORGANIZATION	1	0.826446280992	(1/121)
Commerce	ORGANIZATION	1	0.826446280992	(1/121)
School	ORGANIZATION	1	0.826446280992	(1/121)
U.S.	LOCATION	2	1.65289256198	(2/121)
David	PERSON	1	0.826446280992	(1/121)
Securities	ORGANIZATION	1	0.826446280992	(1/121)
N.Y.	LOCATION	1	0.826446280992	(1/121)
Mickey	PERSON	1	0.826446280992	(1/121)
Clinton	PERSON	5	4.13223140496	(5/121)
of	ORGANIZATION	2	1.65289256198	(2/121)
Energy	ORGANIZATION	1	0.826446280992	(1/121)
Palast	PERSON	1	0.826446280992	(1/121)
Mich.	LOCATION	1	0.826446280992	(1/121)
Committee	ORGANIZATION	3	2.47933884298	(3/121)
Joan	PERSON	1	0.826446280992	(1/121)
Robert	PERSON	1	0.826446280992	(1/121)
Kantor	PERSON	1	0.826446280992	(1/121)
Administration	ORGANIZATION	1	0.826446280992	(1/121)
Health	ORGANIZATION	1	0.826446280992	(1/121)
Finance	ORGANIZATION	2	1.65289256198	(2/121)
Express	ORGANIZATION	1	0.826446280992	(1/121)
Kitty	PERSON	1	0.826446280992	(1/121)
Environmental	ORGANIZATION	1	0.826446280992	(1/121)
Protection	ORGANIZATION	1	0.826446280992	(1/121)
SEC	ORGANIZATION	1	0.826446280992	(1/121)
BankAmerica	ORGANIZATION	1	0.826446280992	(1/121)
Speth	PERSON	1	0.826446280992	(1/121)
Levin	PERSON	1	0.826446280992	(1/121)
Dingell	PERSON	2	1.65289256198	(2/121)
Gus	PERSON	1	0.826446280992	(1/121)
American	ORGANIZATION	1	0.826446280992	(1/121)
Strobe	PERSON	1	0.826446280992	(1/121)
Time	ORGANIZATION	1	0.826446280992	(1/121)
Old	LOCATION	1	0.826446280992	(1/121)
Colorado	LOCATION	1	0.826446280992	(1/121)
Office	LOCATION	1	0.826446280992	(1/121)
Commission	ORGANIZATION	1	0.826446280992	(1/121)
House	ORGANIZATION	4	3.30578512397	(4/121)
Peter	PERSON	1	0.826446280992	(1/121)
National	ORGANIZATION	1	0.826446280992	(1/121)
and	ORGANIZATION	3	2.47933884298	(3/121)
Jerry	PERSON	1	0.826446280992	(1/121)
Talbott	PERSON	1	0.826446280992	(1/121)
Bush	PERSON	1	0.826446280992	(1/121)
Co.	ORGANIZATION	1	0.826446280992	(1/121)
Development	ORGANIZATION	1	0.826446280992	(1/121)
Sessions	PERSON	1	0.826446280992	(1/121)
Food	ORGANIZATION	1	0.826446280992	(1/121)
Newman	PERSON	2	1.65289256198	(2/121)
Law	ORGANIZATION	1	0.826446280992	(1/121)
Employees	ORGANIZATION	1	0.826446280992	(1/121)
Bentsen	PERSON	2	1.65289256198	(2/121)
the	LOCATION	1	0.826446280992	(1/121)
Bernadine	PERSON	1	0.826446280992	(1/121)
Carter	PERSON	1	0.826446280992	(1/121)
Senate	ORGANIZATION	2	1.65289256198	(2/121)
Executive	LOCATION	1	0.826446280992	(1/121)
Spero	PERSON	1	0.826446280992	(1/121)
Lloyd	PERSON	1	0.826446280992	(1/121)
Healy	PERSON	1	0.826446280992	(1/121)
Institutes	ORGANIZATION	1	0.826446280992	(1/121)
